MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_12th_Time_Battle_App.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">


            <Label
                Text="Choose an Army"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />

            <ListView>
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Ork</x:String>
                        <x:String>Chaos</x:String>
                        <x:String>Space Marine</x:String>
                        <x:String>Imperium</x:String>
                        <x:String>Tau</x:String>
                        <x:String>Eldar</x:String>
                    </x:Array>
                </ListView.ItemsSource>
            </ListView>

            <Label
                Text="Total Points"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Total points input label"
                FontSize="18"
                HorizontalOptions="Center" />

            <Entry
                FontSize="14"
                HorizontalTextAlignment="Center"
                Placeholder="0"/>
            <Label
                Text="Fleet Name"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Fleet Name Input Label"
                FontSize="18"
                HorizontalOptions="Center" />

            <Entry
                FontSize="14"
                HorizontalTextAlignment="Center"
                Placeholder="Ok Fleet"/>
            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="20">
                <Button
                    x:Name="CounterBtn"
                    Text="Load Previous"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Center" />

                <Button
                    Text="Start"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Center" />

            </HorizontalStackLayout>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
