MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_12th_Time_Battle_App.MainPage"
             xmlns:viewmodel="clr-namespace:_12th_Time_Battle_App.ViewModel"
             x:DataType="viewmodel:FactionListViewModel">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            HorizontalOptions="Center">

            <Label
            Text="Choose a Faction"
            SemanticProperties.HeadingLevel="Level2"
            SemanticProperties.Description="Total points input label"
            FontSize="18"
            HorizontalOptions="Center" />
            
            <HorizontalStackLayout
                HorizontalOptions="Center">

                <ListView
                ItemsSource="{Binding Factions}"
                SeparatorVisibility="Default"
                >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodel:Faction">
                            <ViewCell>
                                <Label Text="{Binding Name}" FontSize="14"></Label>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
            </ListView>
            </HorizontalStackLayout>

            <Label
                Text="Total Points"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Total points input label"
                FontSize="18"
                HorizontalOptions="Center" />

            <Entry
                FontSize="14"
                HorizontalTextAlignment="Center"
                Placeholder="0"/>
            <Label
                Text="Fleet Name"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Fleet Name Input Label"
                FontSize="18"
                HorizontalOptions="Center" />

            <Entry
                FontSize="14"
                HorizontalTextAlignment="Center"
                Placeholder="Ok Fleet"/>
            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="20">
                <Button
                    x:Name="CounterBtn"
                    Text="Load Previous"
                    SemanticProperties.Hint="Counts the number of times you click"
                    HorizontalOptions="Center" />

                <Button
                    Text="Start"
                    SemanticProperties.Hint="Counts the number of times you click"
                    HorizontalOptions="Center" />

            </HorizontalStackLayout>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
